<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>

    <DefaultName>patch.json-patch</DefaultName>
    <Name>JSON Patch</Name>
    <Description>&lt;A JSON Patch File&gt;</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="false">Template.json-patch</ProjectItem>
  </TemplateContent>
</VSTemplate>